{
  "ConnectionStrings": {
    "FlowBankDb": "Server=YOUR_DB.mssql.somee.com;Database=YOUR_DB;User ID=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "GoogleOAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "https://YOUR_FRONTEND_DOMAIN"
    ]
  },
  "Jwt": {
    "Issuer": "FlowBank",
    "Audience": "FlowBankApp",
    "Secret": "YOUR_LONG_JWT_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
